# DesignApi

./: Design.sln
Design.Api/: Design.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Design.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  UsersController.cs  ValuesController.cs  WalkerController.cs
Design.Core/: Class1.cs  Design.Core.csproj
Design.Core/Domain/: Companion.cs  Node.cs  Roles.cs  Route.cs  SingleTrip.cs  User.cs  Vehicle.cs  Walker.cs  WalkerNode.cs
Design.Core/Repositories/: IRepository.cs  IUserRepository.cs  IWalkerRepository.cs
Design.Infrastructure/: Class1.cs  Design.Infrastructure.csproj
Design.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Design.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Design.Infrastructure/Commands/Walkers/: CreateWalker.cs
Design.Infrastructure/DTO/: JwtDto.cs  UserDto.cs  WalkerDto.cs
Design.Infrastructure/Extensions/: SettingsExtensions.cs  StringExtensions.cs
Design.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Design.Infrastructure/Handlers/Walkers/: CreateWalkerHandler.cs
Design.Infrastructure/IoC/: ContainerModule.cs
Design.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Design.Infrastructure/Mappers/: AutoMapperConfig.cs
Design.Infrastructure/Repositories/: InMemoryUserRepository.cs  InMemoryWalkerRepository.cs
Design.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  IUserService.cs  IWalkerService.cs  JwtHandler.cs  UserService.cs  WalkerService.cs
Design.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Design.Tests/: Class1.cs  Design.Tests.csproj
Design.Tests.EndToEnd/: Class1.cs  Design.Tests.EndToEnd.csproj
Design.Tests.EndToEnd/Controllers/: UserControllerTests.cs
Design.Tests/Services/: UserServicesTests.cs
