<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Design.Tests.EndToEnd</AssemblyName>
    <PackageId>Design.Tests.EndToEnd</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Design.Api/Design.Api.csproj" />
    <ProjectReference Include="../Design.Infrastructure/Design.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.01" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.0" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <Content Include="Controllers\UserControllerTests.cs" />
  </ItemGroup>
</Project>